{
    "name": "SiberLocalServer",
    "rootNamespace": "",
    "references": [
        "GUID:af8c9ffddd5d8434f9687aed06fb5305",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:45e0bf20a32e8493ddb47197d68b3b52",
        "GUID:237cbb5df8d2d4f479a9e1f12e52df95",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}