{
    "name": "TimeCore",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6c7d9a66af01afe4783767909c903050",
        "GUID:af8c9ffddd5d8434f9687aed06fb5305",
        "GUID:237cbb5df8d2d4f479a9e1f12e52df95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}